<!DOCTYPE html>
<html >

<head>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cantarell|Fjalla+One|Lato" rel="stylesheet">

</head>

<style>

#mainHead {
position:fixed;
top:0px;
left:0px;
width: 100%;
height: 20px;
<!-- background: rgb(200,200,200); -->
}

#mainHead p{
    position: fixed;
    margin-left: 45%;
    margin-top: 20px;
    font-size: 40px;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 2px;

}


input.ng-valid {
    width: 150px;
    height: 20px;

    border: solid;
    border-width: 1px;
    border-radius: 10px;
    font-size:20px;
    font-family: 'Cantarell', sans-serif;
    outline:none;

}
input.ng-invalid{
    width:150px;
    height:20px;
    border:solid;
    border-width:1px;
    border-radius: 10px;
    font-size:20px;
    font-family: 'Cantarell', sans-serif;
    outline:none;
}


</style>

<body>

<!-- <div id = "back">
</div> -->





    <div id = "mainHead">
        <p>F-Y-C</p>

    </div>




        <div ng-app = "myDisplay" ng-controller = "myControl">

                <p ng-style = "fontStyle"> <input type = "text" ng-model = "search" required></p>
                <p  ng-bind = "search"></p>
                <button ng-style = "buttonStyle" ng-click = "">+</button>


                    <div class = "secondBar">


                            <p ng-model = "news"></p>
                            <p ng-style = "newsStyle" ng-bind = "news"></p>


                            <p ng-model = "yours"></p>
                            <p ng-style = "yoursStyle" ng-bind = "yours"></p>

                            <p ng-model = "select"></p>
                            <p ng-style = "selectStyle" ng-bind = "select"></p>










                    </div>

        </div>


<script>

    var app = angular.module("myDisplay", []);
    app.controller("myControl", function($scope){






        $scope.fontStyle = {
            "position": "absolute",

            "top": "0px",
            "margin-top": "15px",
            "margin-left": "10px",
            "font-size" : "40px",

        }

        $scope.buttonStyle ={

            "position" : "absolute",
            "top": "0px",
            "margin-top" : "25px",
            "margin-left": "90%",
            "width" : "50px",
            "height" : "50px",
            "background-color": "rgb(200,200,200)",
            "border-color": "rgb(0,0,0)",
            "border-width": "1px",
            "border-style": "solid",
            "border-radius": "50%",
            "outline": "none",
            "font-size" : "30px",
            "font-family": "'Cantarell', sans-serif"
        }

        $scope.news = "News";

        $scope.newsStyle = {

            "position" : "absolute",
            "margin-top": "80px",
            "margin-left": "45%",
            "font-size" : "30px"

        }


        $scope.yours = "Yours";

        $scope.yoursStyle = {

            "position" : "absolute",
            "margin-top" : "80px",
            "margin-left" : "35%",
            "font-size" : "30px"
        }

        $scope.select = "Select";

        $scope.selectStyle ={
            "position" : "absolute",
            "margin-top" : "80px",
            "margin-left" : "55%",
            "font-size" : "30px"

        }
    });

</script>

</body>

</html>
